*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*Background Color*/

.link {
    color: #f0fff0;
    text-decoration: none;
}

main {
    background-image: radial-gradient(#fff, #c7c7c7);
    box-sizing: content-box;;
    width: 100%
}

main{
    box-sizing: content-box;
    padding-bottom: 4rem;
}

body {
    font-family: 'arial';
}

/*MENU/NAV*/

.menu-nav {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.nav>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 15%;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    color: #f0fff0;
    margin-right: 1.5rem;
    cursor: pointer;
}
    
nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

/*Main*/
.coluna-destaque img {
    max-width: 100%;
}

.coluna-destaque {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    place-items: center;
}

.produto-destaque>* {
    cursor: pointer;
    transition: all 0.2s;
}

.produto-destaque>*:hover {
    transform: translateY(-5px);
}

.pagina-destaque {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    top: 2rem;
}


.titulo-destaque {
    text-align: center;
}

.sublinha-destaque {
    width: 100px;
    height: 4px;
    background-color: #6c63ff;
    border-radius: 100px;
    position: relative;
    margin: 0 auto;
}